 
 ★·.·´¯`·.·★ What does it do? ★·.·´¯`·.·★ 
Gives you 6 cushy comfy meditation pillows, one for each meditation focus type!

Stats:
10 beauty (except Minimal type has 0 beauty)
1 comfort

Pawns will sit on them and meditate at a nearby focus just like a meditation spot! So put them near your pawn's favored focus type and let them meditate away in comfort!

Exception: Dignified cushion acts as a throne! You can have your pawn meditate on it like a throne.
It will also satisfy room throne room requirements, but it does not give as powerful focus gain as a normal throne.

 ★·.·´¯`·.·★ Compatibility ★·.·´¯`·.·★ 
SHOULD be compatible with basically everything unless it directly messes with the meditation spot?
Save-game compatible.


 ★·.·´¯`·.·★ License ★·.·´¯`·.·★ 
Open Source. Zombie License 1year. 
If I don't respond to permission requests for 1 year, permission is granted for someone else to do so.
  
   ★·.·´¯`·.·★ Thanks! ★·.·´¯`·.·★ 
   HUGE thanks to legodude17 for writing the C# part of this mod! I couldn't have done this without you!
   Also huge thanks to the Rimworld discord modding community which has been utterly essential in helping me learn enough xml to code a mod like this! Thank you all!
   
»-(¯`·.·´¯)->Modder Luv<-(¯`·.·´¯)-«
If my mod is a Must Have! or you like it enough to toss me a couple smackaroos, please click this button and send me a donation to help me keep the lights on so I can keep modding!
[url=https://ko-fi.com/sheifoxy][img]https://i.imgur.com/OIaF4in.png[/img][/url]
